<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fast_Furios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-Ja-QbI">
                                <rect key="frame" x="16" y="472" width="382" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="6wE-EI-ElT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-Yv-PgP">
                                <rect key="frame" x="16" y="426" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmz-lt-Pg1"/>
                                </constraints>
                                <state key="normal" title="Take photo or Choose from Library"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFc-pf-86g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-7C-JSz">
                                <rect key="frame" x="16" y="60" width="382" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="9AV-fQ-vMa"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-oj-VhE">
                                <rect key="frame" x="188.5" y="216.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdh-7C-JSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ab4-Ze-AMe"/>
                            <constraint firstItem="yVj-Ja-QbI" firstAttribute="top" secondItem="Lwb-Yv-PgP" secondAttribute="bottom" constant="16" id="OdK-bj-NQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdh-7C-JSz" secondAttribute="trailing" constant="16" id="ajg-UC-SGs"/>
                            <constraint firstItem="Lwb-Yv-PgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b2H-53-EjR"/>
                            <constraint firstItem="Sdh-7C-JSz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cVX-er-4mm"/>
                            <constraint firstItem="e6c-oj-VhE" firstAttribute="centerY" secondItem="Sdh-7C-JSz" secondAttribute="centerY" id="fCP-zN-zIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVj-Ja-QbI" secondAttribute="trailing" constant="16" id="pOG-8v-471"/>
                            <constraint firstItem="yVj-Ja-QbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sUo-jL-kGs"/>
                            <constraint firstItem="Lwb-Yv-PgP" firstAttribute="top" secondItem="Sdh-7C-JSz" secondAttribute="bottom" constant="16" id="sbt-TC-6Ty"/>
                            <constraint firstItem="e6c-oj-VhE" firstAttribute="centerX" secondItem="Sdh-7C-JSz" secondAttribute="centerX" id="tOc-pv-r6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwb-Yv-PgP" secondAttribute="trailing" constant="16" id="zMG-in-rgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Sdh-7C-JSz" id="1Aa-nS-uDl"/>
                        <outlet property="label" destination="yVj-Ja-QbI" id="9Tl-89-gjj"/>
                        <outlet property="loadingView" destination="e6c-oj-VhE" id="JVa-02-obs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image" width="450" height="248.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
